# xwh

./: README.md
xwh/: pom.xml
xwh/src/main/java/com/xwh/demo/: CodeGenerator.java  DemoApplication.java
xwh/src/main/java/com/xwh/demo/Exception/: MyException.java
xwh/src/main/java/com/xwh/demo/annotation/: NoAuto.java  NoRepeatSubmit.java
xwh/src/main/java/com/xwh/demo/aop/: LogsAop.java  NoRepeatSubmitAop.java
xwh/src/main/java/com/xwh/demo/arcsoft/: FaceEngineMain.java
xwh/src/main/java/com/xwh/demo/cloud/alibaba/identityCardVerification/: verification.java
xwh/src/main/java/com/xwh/demo/cloud/alibaba/logistics/: alibaba.java
xwh/src/main/java/com/xwh/demo/cloud/alibaba/metaphysics/: HttpUtils.java  main.java
xwh/src/main/java/com/xwh/demo/cloud/tencent/: shortMessage.java
xwh/src/main/java/com/xwh/demo/entity/: Restful.java
xwh/src/main/java/com/xwh/demo/entity/em/: ResultCodeEnum.java
xwh/src/main/java/com/xwh/demo/entity/vo/: kd.java  kdxx.java  result.java
xwh/src/main/java/com/xwh/demo/logistics/: alibaba.java
xwh/src/main/java/com/xwh/demo/mail/: MailUtil.java
xwh/src/main/java/com/xwh/demo/metaphysics/: HttpUtils.java  main.java
xwh/src/main/java/com/xwh/demo/redis/: RedisUtil.java  redisConfig.java
xwh/src/main/java/com/xwh/demo/satoken/: SaTokenConfigure.java  SaTokenConfigureAop.java  StpInterfaceImpl.java
xwh/src/main/java/com/xwh/demo/swagger/: Knife4j3Config.java  SwaggerConfig.java
xwh/src/main/java/com/xwh/demo/utils/Date/: DateUtils.java
xwh/src/main/java/com/xwh/demo/utils/File/: MultipartFileUtil.java
xwh/src/main/java/com/xwh/demo/utils/Img/: ImgUtil.java
xwh/src/main/java/com/xwh/demo/utils/Io/: IoUtil.java
xwh/src/main/java/com/xwh/demo/utils/Number/: IdUtil.java
xwh/src/main/java/com/xwh/demo/utils/encryption/: Md5Util.java  Sha1Util.java
xwh/src/main/resources/: application.yaml  使用手册  系统结构
xwh/src/main/resources/sql/: system_logs.sql  word.sql
xwh/src/test/java/com/xwh/demo/: DemoApplicationTests.java
